{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21143.public.databaseasp.net; Database=db21143; User Id=db21143; Password=2h-Q#8Paj%4E; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
